<html>

<head>
<style>
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
</style>
</head>

<body>
    <div id="main">
        <h1 id="title">Frida Kahlo</h1>
        <div id="img-div">
            <div class="row">
                <img src="image/justto.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/lilith.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/frida with 2 frida.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/frida with diago forhead.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/use this baby.jpg" alt="Frida Kahlo portrait" id="image">
            </div>
            <div class="column">
                <img src="image/what.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/without hope frida baby.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/idc.jpg" alt="Frida Kahlo portrait" id="image">
                <img src="image/frida im not sure sorry.jpg" alt="Frida Kahlo portrait" id="image">
            </div>
            <img src="image/frida-project.png" alt="Frida Kahlo portrait" img src="imagefile.jpg" alt="Image"
                height="500" width="750" id="image">
            <p id="img-caption"><em>One of the greatest painter in 19th century</em></p>

            <div id="tribute-info">
                <p>
                    <p>In 1946, she received the National Prize of <br>Arts and Sciences, which was conferred upon
                        <br>her by the Ministry of Public Education.</p>
                    <p>Her self-portrait 'Self Portrait with Thorn Necklace<br> and Hummingbird’ is one of her seminal
                        works.</p>
                    <p>Her painting, ‘The Broken Column’, painted right after<br> she had spine surgery, is one of her
                        most important works.<br> This painting is symbolic of her physical and psychological
                        <br>struggles throughout her life.
                        Best known for her self-portraits.</p>
                    One of Mexico's greatest artists even after death.
                </p>
            </div>
            <a href="https://allisonjoslin.weebly.com/biography.html" target="-blank" id="tribute-link"> learn more
                about Frida Kahlo</a>
        </div>

</body>

</html>